# InvestmentApp

./: .gitignore  InvestmentApp.sln  LICENSE
InvestmentApp.API/: InvestmentApp.API.csproj  Program.cs  appsettings.json
InvestmentApp.API/Configurations/: DependencyInjection.cs
InvestmentApp.API/Controllers/: UsersController.cs  WalletController.cs
InvestmentApp.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InvestmentApp.API/Pages/Shared/: _Layout.cshtml
InvestmentApp.API/Properties/: launchSettings.json
InvestmentApp.Application/: InvestmentApp.Application.csproj
InvestmentApp.Application/DTOs/Requests/: CreateWalletRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
InvestmentApp.Application/DTOs/Responses/: LoginResponse.cs  RegisterUserResponse.cs
InvestmentApp.Application/Interfaces/: ICreateWalletUseCase.cs  ILoginUserUseCase.cs  IRegisterUserUseCase.cs  ITokenGenerator.cs
InvestmentApp.Application/UseCases/: CreateWalletUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs
InvestmentApp.Domain/Entities/: BaseEntity.cs  Category.cs  Transaction.cs  User.cs  Wallet.cs
InvestmentApp.Domain/Interfaces/: IPasswordHasher.cs
InvestmentApp.Domain/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
InvestmentApp.Domain/ValueObjects/: Address.cs
InvestmentApp.Infrastructure/: InvestmentApp.Infrastructure.csproj
InvestmentApp.Infrastructure/Migrations/: 20260310222112_InitialCreate.Designer.cs  20260310222112_InitialCreate.cs  InvestmentDbContextModelSnapshot.cs
InvestmentApp.Infrastructure/Persistence/: InvestmentDbContext.cs
InvestmentApp.Infrastructure/Repositories/: UserRepository.cs  WalletRepository.cs
InvestmentApp.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
